<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Css/Style.css">
    <title>Family portraits</title>
</head>
<body>
    <a id="up"></a>
    <section class="intro">
        <nav>
          <a href="#" id="menu-icon"></a>
          <ul>
            <li><a href="../main.html">About Me</a></li>
            <li><a href="../main.html">Portgolio</a></li>
            <li><a href="../main.html">Gallery</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav>
        <div class="inner">
          <div class="content">
            <div class="row"><div class="col-md-12 text-center"></div><h1 class="animate-charcter"><a href="../main.html">Freya Photo</a></h1>
          </div></div>
        </div>
      </section>
      <div id="clearfix"></div>
      <a id="gallery"></a>
      <h2>Family portraits</h2>
      <section class="one-third-port-page1"><a href="../image/family/pexels-caleb-oquendo-3030090.jpg" target="_blank"><img src="../image/family/pexels-caleb-oquendo-3030090.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-hannah-nelson-1456951.jpg" target="_blank"><img src="../image/family/pexels-hannah-nelson-1456951.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-pixabay-2133.jpg" target="_blank"><img src="../image/family/pexels-pixabay-2133.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-fauxels-3184183.jpg" target="_blank"><img src="../image/family/pexels-fauxels-3184183.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-josh-willink-701014.jpg" target="_blank"><img src="../image/family/pexels-josh-willink-701014.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-migs-reyes-4205505.jpg" target="_blank"><img src="../image/family/pexels-migs-reyes-4205505.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-victoria-borodinova-1620653.jpg" target="_blank"><img src="../image/family/pexels-victoria-borodinova-1620653.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-victoria-borodinova-1648387.jpg" target="_blank"><img src="../image/family/pexels-victoria-borodinova-1648387.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-vidal-balielo-jr-1682497.jpg" target="_blank"><img src="../image/family/pexels-vidal-balielo-jr-1682497.jpg" alt="Family portraits"></a></section>
      <section class="one-third-port-page1"><a href="../image/family/pexels-august-de-richelieu-4259140.jpg" target="_blank"><img src="../image/family/pexels-august-de-richelieu-4259140.jpg" alt="Family portraits"></a></section>
      <div id="clearfix"></div>
      <a id="contact"></a>    
      <h2><a href="../html/contact.html" id="contact">Contact Us</a></h2>
      <section class="contact">
        <p>Freya Photo Studio | <a href="mailto:Freya-Photo@Freya-Photo.com.com">Freya-Photo@Freya-Photo.com | </a>  +9-00 000 00 00</p>
        <p>10 Cherrywood <br class="break">Dr Wayne, NJ<br class="break"> US</p>
      </section>
  <div id="clearfix"></div>
  <footer>
    <ul class="social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>   
    </ul>
  </footer>
  <footer class="second">
    <a href="#up"><span>Go UP</span></a>
    <p>&copy; Freya Photo </p>
  </footer>
</body>
</html>