<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../Css/Style.css">
    <title>School Photos Gallery</title>
</head>
<body>
    <a id="up"></a>
    <section class="intro">
        <nav>
          <a href="#" id="menu-icon"></a>
          <ul>
            <li><a href="../main.html">About Me</a></li>
            <li><a href="../main.html">Gallery</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </nav>
        <div class="inner">
          <div class="content">
            <div class="row"><div class="col-md-12 text-center"></div><h1 class="animate-charcter"><a href="/main.html">Freya Photo</a></h1>
          </div></div>
        </div>
      </section>
      <div id="clearfix"></div>
      <a id="gallery"></a>
      <h2>School Photos Gallery</h2>
      <section class="one-third-port-page1"><a href="../image/school/pexels-julia-m-cameron-4143797.jpg" target="_blank"><img src="../image/school/pexels-julia-m-cameron-4143797.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-julia-m-cameron-4145075.jpg" target="_blank"><img src="../image/school/pexels-julia-m-cameron-4145075.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-rodnae-productions-8364056.jpg" target="_blank"><img src="../image/school/pexels-rodnae-productions-8364056.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-alexander-grey-1148998.jpg" target="_blank"><img src="../image/school/pexels-alexander-grey-1148998.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-andrea-piacquadio-3769706.jpg" target="_blank"><img src="../image/school/pexels-andrea-piacquadio-3769706.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-cdc-3992949.jpg" target="_blank"><img src="../image/school/pexels-cdc-3992949.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-max-fischer-5212700.jpg" target="_blank"><img src="../image/school/pexels-max-fischer-5212700.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-norma-mortenson-8456138.jpg" target="_blank"><img src="../image/school/pexels-norma-mortenson-8456138.jpg" alt="School Photos"></a></section>
      <section class="one-third-port-page1"><a href="../image/school/pexels-patrick-case-3420517.jpg" target="_blank"><img src="../image/school/pexels-patrick-case-3420517.jpg" alt="School Photos"></a></section>
      <div id="clearfix"></div>
      <a id="contact"></a>    
      <h2><a href="../html/contact.html" id="contact">Contact Us</a></h2>
      <section class="contact">
        <p>Freya Photo Studio | <a href="mailto:Freya-Photo@Freya-Photo.com.com">Freya-Photo@Freya-Photo.com | </a>  +9-00 000 00 00</p>
        <p>10 Cherrywood <br class="break">Dr Wayne, NJ<br class="break"> US</p>
      </section>
  <div id="clearfix"></div>
  <footer>
    <ul class="social">
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-google-plus-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
      <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-instagram"></i></a></li>   
    </ul>
  </footer>
  <footer class="second">
    <a href="#up"><span>Go UP</span></a>
    <p>&copy; Freya Photo </p>
  </footer>
</body>
</html>